<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New lead from housr.ca</title>
<style type="text/css">
	.ExternalClass {font-size:1px;}
	table {border-collapse:inherit}
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#006E12 !important}
	div, p, a, li, td { -webkit-text-size-adjust:none; }
	table td { border-collapse: collapse; }
</style>
</head>

<body bgcolor="#E6EBEE" style="table-layout:fixed;">
<div style="width:100%;background-color:#E6EBEE;">
<table width="100%" bgcolor="#E6EBEE" cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td bgcolor="#E6EBEE">
	<table width="763" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr><td height="20"></td></tr>
    <!-- TOP Start -->
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61"></td>
                	<td width="641"><img src="http://housr.ca/images/sellers_email/header-top.png" alt="" style="display:block;" /></td>
                    <td width="61"></td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61"><img src="http://housr.ca/images/sellers_email/header-corner-top-left.png" alt="" style="display:block;" /></td>
                	<td width="641"><img src="http://housr.ca/images/sellers_email/header-top-middle.png" alt="" style="display:block;" /></td>
                    <td width="61"><img src="http://housr.ca/images/sellers_email/header-corner-top-right.png" alt="" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr> 
    <!-- TOP End -->
    <!-- MIDDLE Start -->
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61"></td>
                	<td width="641">
                    	<table width="641" cellpadding="0" cellspacing="0" border="0">
            				<tr>
                            	<td width="41" bgcolor="#FFFFFF"></td>
                                <td width="559" bgcolor="#CAD5DB">
                                	<table width="559" cellpadding="0" cellspacing="0" border="0">
                                    	<!-- EVENTs Start -->
                                    	<tr>
                                        	<td width="20" height="20"></td>
                                            <td width="250" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;color:#333F44;text-decoration:none;">Hello,</span></td>
                                            <td width="20"></td>
                                           	<td width="249" align="right" style="text-align:right;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;color:#333F44;text-decoration:none;"> <a href="http://housr.ca/cpanel" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:underline"><span style="color:#333F44;">View back on housr.ca</span></a></span></td>
                                            <td width="20"></td>
                                        </tr>
            							<tr>
                                        	<td width="20" height="20"></td>
                                            <td width="250"></td>
                                            <td width="20"></td>
                                            <td width="249"></td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr>
                                        	<td width="20"></td>
                                            <!-- EVENTs 1 Start -->
                                            <td width="250" valign="top">
                                            	<table width="250" cellpadding="0" cellspacing="0" border="0">
            										<tr>
                                                    	<td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-top-left.png" alt="" width="20" height="20" style="" /></td>
                                                        <td width="210" bgcolor="#FFFFFF"></td>
                                                        <td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-top-right.png" alt="" width="20" height="20" style="" /></td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="20" bgcolor="#FFFFFF"></td>
                                                        <td width="210" bgcolor="#FFFFFF">
                                                        	<table width="210" cellpadding="0" cellspacing="0" border="0">
            													<tr>
                                                                	<td width="210">
                                                                    	<table width="210" cellpadding="0" cellspacing="0" border="0">
            																<tr>
                                                                            	<td width="50"><span style="font-family:Arial, Helvetica, sans-serif;font-size:38px;color:#333F44;text-decoration:none;font-weight:900;">Seller</span></td>
                                                                                <td width="128"></td>
                                                                                <!-- EVENTs 1 Clock Start -->
                                                                                <td width="32" valign="middle"><a href=""><img src="http://housr.ca/images/sellers_email/clock-green.png" alt="" width="32" height="32" border="0" style="display:block;" /></a></td>
                                                                                <!-- EVENTs 1 Clock End -->
                                                                            </tr>
                                                                        </table>    
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="210" height="20"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;"><span style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#333F44;text-decoration:none;"><%= @seller.first_name %> <%= @seller.last_name %></span></td>
                                                                </tr>
                                                                <tr><td width="210" height="10"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;line-height:18px;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#999999;text-decoration:none;">
	
	
	
	
	<!-- Begin lead info -->
	
	
	Is selling a cute little <%= @seller.property_type %> in <%= @seller.city %>.<br>
	<br>
	The home has...
	<ul>
		<li><%= @seller.bedrooms %> bedrooms</li>
		<li><%= @seller.bedrooms %> bathrooms</li>
	</ul>
	<br>
	<%= @seller.first_name %> is looking to sell <%= @seller.timeframe %>.
	
	
	
	
	</span></td>
                                                                </tr>
                                                                <tr><td width="210" height="15"></td></tr>
                                                                <tr>
                                                                	<td width="210">
                                                                    	<table width="210" cellpadding="0" cellspacing="0" border="0">
            																<tr>
                                                                            	<td width="175" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#111111;text-decoration:none;"><a href="http://housr.ca/cpanel" style="font-family:Tahoma, Arial, sans-serif;font-size:12px;color:#92BD3E;font-weight:normal;text-decoration:underline"><span style="color:#92BD3E;">View on housr.ca</span></a> &raquo;</span></td>
                                                                                <td width="20"></td>
                                                                                <!-- EVENTs 1 Print Start -->
                                                                                <td width="15"><a href=""><img src="http://housr.ca/images/sellers_email/icon-print.png" alt="" width="15" height="12" border="0" style="display:block;" /></a></td>
                                                                                <!-- EVENTs 1 Print End -->
                                                                            </tr>
                                                                        </table>    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" bgcolor="#FFFFFF"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-bottom-left.png" alt="" width="20" height="20" style="display:block;" /></td>
                                                        <td width="210" bgcolor="#FFFFFF"></td>
                                                        <td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-bottom-right.png" alt="" width="20" height="20" style="display:block;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- EVENTs 1 End -->
                                            <td width="20"></td>
                                            <!-- EVENTs 2 Start -->
                                            <td width="249" valign="top">
                                            	<table width="249" cellpadding="0" cellspacing="0" border="0">
            										<tr>
                                                    	<td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-top-left.png" alt="" width="20" height="20" style="display:block;" /></td>
                                                        <td width="209" bgcolor="#FFFFFF"></td>
                                                        <td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-top-right.png" alt="" width="20" height="20" style="display:block;" /></td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="20" bgcolor="#FFFFFF"></td>
                                                        <td width="209" bgcolor="#FFFFFF">
                                                        	<table width="209" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                	<td width="209" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;font-weight:900;">More Details</span></td>
                                                                </tr>
                                                                <tr><td width="209" height="10"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;line-height:18px;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;">
	
	<%= @seller.street_number %> <%= @seller.street_name %>
	<%= @seller.city %>, ON <%= @seller.postal_code %><br>
	
	<br><br>
	
	Looking to get between <%= @seller.min_price %> to <%= @seller.max_price %>.
	
	Contact at <%= mail_to @seller.email, @seller.email %> or call <%= @seller.phone %>.
	
	</span></td>
                                                                </tr>
                                                                <tr><td width="209" height="10"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;">&raquo; Vivamus vel sem elit.</span></td>
                                                                </tr>
                                                                <tr><td width="209" height="5"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;">&raquo; Morbi eget ante suscipit tempor. </span></td>
                                                                </tr>
                                                                <tr><td width="209" height="5"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;">&raquo; Curabitur egestas</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20" bgcolor="#FFFFFF"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-bottom-left.png" alt="" width="20" height="20" style="display:block;" /></td>
                                                        <td width="209" bgcolor="#FFFFFF"></td>
                                                        <td width="20" bgcolor="#FFFFFF"><img src="http://housr.ca/images/sellers_email/box-corner-bottom-right.png" alt="" width="20" height="20" style="display:block;" /></td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="20"></td>
                                                        <td width="209">
                                                        	<table width="209" cellpadding="0" cellspacing="0" border="0">
                                                                <tr><td width="209" height="20"></td></tr>
                                                                <tr>
                                                                	<td width="210" align="left" style="text-align:left;line-height:18px;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;font-style:italic;">"<%= @seller.more_info %>" - <%= @seller.first_name %> <%= @seller.last_name %></span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- EVENTs 2 End -->
                                            <td width="20"></td>
                                        </tr>
                                        <tr>
                                        	<td width="20"><img src="http://housr.ca/images/sellers_email/box-blue-corner-bottom-left.png" alt="" width="20" height="20" style="display:block;" /></td>
                                            <td width="250"><img src="http://housr.ca/images/sellers_email/box-blue-corner-bottom-middle-1.png" alt="" width="250" height="20" style="display:block;" /></td>
                                            <td width="20"><img src="http://housr.ca/images/sellers_email/box-blue-corner-bottom-middle-2.png" alt="" width="20" height="20" style="display:block;" /></td>
                                            <td width="249"><img src="http://housr.ca/images/sellers_email/box-blue-corner-bottom-middle-3.png" alt="" width="249" height="20" style="display:block;" /></td>
                                            <td width="20"><img src="http://housr.ca/images/sellers_email/box-blue-corner-bottom-right.png" alt="" width="20" height="20" style="display:block;" /></td>
                                        </tr>
                                        <!-- EVENTs End -->
                                    </table>
                                </td>
                                <td width="41" bgcolor="#FFFFFF"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="61"></td>
                </tr>
            </table>
        </td>
    </tr> 
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61"></td>
                	<td width="641" bgcolor="#FFFFFF">
                    	<table width="641" cellpadding="0" cellspacing="0" border="0">
                        	<tr><td width="40" height="30"></td><td width="561"></td><td width="40"></td></tr>
            				<tr>
                            	<td width="40"></td>
                                <td width="561" align="center" style="text-align:center;line-height:18px;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;">
<strong>
	
	Make the most of your leads.</strong> Responding to leads you receive from housr.ca within 24 hours is a great way to make sure that you are the first to contact a potential client. Have a look for other houses that have sold on the street in question and include them as references in your proposal.
	
	</span></td>
                                <td width="40"></td>
                            </tr>
                            <tr><td width="40" height="30"></td><td width="561"></td><td width="40"></td></tr>
                        </table>
                    </td>
                    <td width="61"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61" valign="bottom"><img src="http://housr.ca/images/sellers_email/envelope-corner-top-left.png" alt="" border="0" style="display:block;" /></td>
                	<td width="641" bgcolor="#FFFFFF">
                    	<table width="641" cellpadding="0" cellspacing="0" border="0">
            				<tr>
                            	<td width="40"></td>
                                <td width="561">
                                	<table width="561" cellpadding="0" cellspacing="0" border="0">
                                    	<tr>
                                        	<td width="166"></td>
                                            <td width="228"><a href="http://housr.ca/cpanel"><img src="http://housr.ca/images/sellers_email/button-click-here.png" alt="" border="0" style="display:block;" /></a></td>
                                            <td width="167"></td>
                                      </tr>
                                    </table>
                                </td>
                                <td width="40"></td>
                            </tr>
                        </table>
                	</td>
                    <td width="61" valign="bottom"><img src="http://housr.ca/images/sellers_email/envelope-corner-top-right.png" alt="" border="0" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- MIDDLE End -->
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61"><img src="http://housr.ca/images/sellers_email/envelope-corner-top-left-middle.png" alt="" border="0" style="display:block;" /></td>
                	<td width="641"><img src="http://housr.ca/images/sellers_email/envelope-1.png" alt="" border="0" style="display:block;" /></td>
                    <td width="61"><img src="http://housr.ca/images/sellers_email/envelope-corner-top-right-middle.png" alt="" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                	<td width="61"><img src="http://housr.ca/images/sellers_email/envelope-corner-top-left-bottom.png" alt="" border="0" style="display:block;" /></td>
                	<td width="641"><img src="http://housr.ca/images/sellers_email/envelope-2.png" alt="" style="display:block;" /></td>
                    <td width="61"><img src="http://housr.ca/images/sellers_email/envelope-corner-top-right-bottom.png" alt="" border="0" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="20"></td></tr>
    <!-- FOOTER Start -->
    <tr>
    	<td width="763" valign="top">
        	<table width="763" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="61"></td>
                	<td width="641">
                    	<table width="641" cellpadding="0" cellspacing="0" border="0">
            				<tr>
                            	<td width="40"></td>
                                <td width="561" align="center" style="text-align:center;line-height:18px;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:12px;color:#333F44;text-decoration:none;">Help us improve our service. Reply with comments or questions.</span></td>
                                <td width="40"></td>
                            </tr>
                            <tr><td width="40" height="15"></td><td width="561"></td><td width="40"></td></tr>
                            <tr>
                            	<td width="40"></td>
                                <td width="561">
                                </td>
                                <td width="40"></td>
                            </tr>
                            <tr><td width="40" height="20"></td><td width="561"></td><td width="40"></td></tr>
                            <tr><td width="40" height="1"></td><td width="561"><img src="images/line-dashed.png" alt="" border="0" style="display:block;" /></td><td width="40"></td></tr>
                            <tr><td width="40" height="20"></td><td width="561"></td><td width="40"></td></tr>
                            <tr>
                            	<td width="40"></td>
                                <td width="561">
                                	<table width="561" cellpadding="0" cellspacing="0" border="0">
            							<tr>
                                        	<td width="361" align="left" style="text-align:left;"><span style="font-family:Tahoma, Geneva, sans-serif;font-size:11px;color:#333F44;text-decoration:none;"><a href="" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:underline"><span style="color:#333F44;">Subscribe</span></a> | <a href="" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:underline"><span style="color:#333F44;">Unsubscribe</span></a> | <a href="" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:underline"><span style="color:#333F44;">Ensure future delivery</span></a> | <a href="" style="font-family:Tahoma, Arial, sans-serif;font-size:11px;color:#333F44;font-weight:normal;text-decoration:underline"><span style="color:#333F44;">Contact Us</span></a></span></td>
                                          	<td width="40"></td>
                                            <td width="160"><a href="http://housr.ca">Back to housr.ca</a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="40"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="61"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FOOTER End -->
    <tr><td height="20"></td></tr>
	</table>
</td></tr>
</table>
</div>
</body>
</html>